# CircleImageView.

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/sambottombar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/sambottombar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/sambottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/samyak2403/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/samyak2403/lib/: CircleImageView.java
lib/src/test/java/com/samyak2403/lib/: ExampleUnitTest.java
